spring.application.name=Kofflix
spring.datasource.url=jdbc:postgresql://localhost/Kofflix_series
spring.datasource.username=postgres
spring.datasource.password=1723
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update